REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_FIAS_TOKEN='b8fe04d4074d5fc545a3dc7155b86c69ed4d1e0f'
REACT_APP_FIAS_SECRET='1a89445cb5eededbb811088816087ed4d22177c2'
REACT_APP_FIAS_URL='https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest'
REACT_APP_STRIPE_API='pk_test_51NKmIgHVJXsgHhrkUiGds2e0I0bkgfCjTD42LgIaSsaHD1zW1VLEOo0vEFVS0nMF8LWa7KgPYOaVgRYcCvYBH3Aq00cbErm0Qw'
REACT_APP_STRIPE_SECRET_API='sk_test_51NKmIgHVJXsgHhrkZG5mjbatqNLakuwPAvnjGO3WGO4SkZUCUrhKjbbikZtfsZ8ij92TuEV7EnOM5gMq9hIbdYYV00v1920Oaf'