PORT=5000
DB_NAME=sed0xbjs7wixlz6f
DB_USER=kdp3x8rfivi2f9hh
DB_PASSWORD=cddm8rsdtdxackmd
DB_HOST=pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
SECRET_KEY=random_secret_key123
STRIPE_SECRET_KEY=sk_test_51NKmIgHVJXsgHhrkZG5mjbatqNLakuwPAvnjGO3WGO4SkZUCUrhKjbbikZtfsZ8ij92TuEV7EnOM5gMq9hIbdYYV00v1920Oaf