PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
STRIPE_SECRET_KEY=sk_test_51NKmIgHVJXsgHhrkZG5mjbatqNLakuwPAvnjGO3WGO4SkZUCUrhKjbbikZtfsZ8ij92TuEV7EnOM5gMq9hIbdYYV00v1920Oaf